{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "flutter pub get",
      "command": "flutter",
      "args": ["pub", "get"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "flutter clean",
      "command": "flutter",
      "args": ["clean"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "flutter run",
      "command": "flutter",
      "args": ["run"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true
    },
    {
      "label": "flutter build apk",
      "command": "flutter",
      "args": ["build", "apk"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
